%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aula7.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 7A6 7A6 16 2
text2 CODE 0 7BC 7BC 1D 2
text3 CODE 0 787 787 E 2
text4 CODE 0 795 795 11 2
text5 CODE 0 7D9 7D9 25 2
maintext CODE 0 783 783 4 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 1 1 C 2
$C:\Users\Mateus\AppData\Local\Temp\sto.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST D-782 2
ENTRY D-782 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE D-782 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-213F 2
STRCODE D-782 2
STRING D-782 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aula7.X.production.obj
7FE cinit CODE >273:C:\Users\Mateus\AppData\Local\Temp\sto.
7FE cinit CODE >276:C:\Users\Mateus\AppData\Local\Temp\sto.
7FE cinit CODE >282:C:\Users\Mateus\AppData\Local\Temp\sto.
7FE cinit CODE >284:C:\Users\Mateus\AppData\Local\Temp\sto.
7FF cinit CODE >285:C:\Users\Mateus\AppData\Local\Temp\sto.
7D9 text5 CODE >12:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7D9 text5 CODE >14:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7DC text5 CODE >15:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7E5 text5 CODE >16:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7E8 text5 CODE >17:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7F1 text5 CODE >18:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7F4 text5 CODE >19:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7FD text5 CODE >21:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
795 text4 CODE >23:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
796 text4 CODE >25:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
79A text4 CODE >26:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
79B text4 CODE >27:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
79C text4 CODE >28:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7A5 text4 CODE >30:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
787 text3 CODE >43:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
787 text3 CODE >45:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
78A text3 CODE >46:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
78B text3 CODE >47:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
78C text3 CODE >49:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
78E text3 CODE >50:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
790 text3 CODE >51:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
792 text3 CODE >52:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
794 text3 CODE >54:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7BC text2 CODE >32:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7BD text2 CODE >34:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7C1 text2 CODE >35:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7C2 text2 CODE >36:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7CB text2 CODE >37:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7CC text2 CODE >38:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7D5 text2 CODE >39:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7D8 text2 CODE >41:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7A6 text1 CODE >56:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7A7 text1 CODE >58:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7A9 text1 CODE >59:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7B0 text1 CODE >60:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
7B5 text1 CODE >59:C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
783 maintext CODE >11:C:\Users\Mateus\MPLABXProjects\aula7.X\main.c
783 maintext CODE >13:C:\Users\Mateus\MPLABXProjects\aula7.X\main.c
784 maintext CODE >14:C:\Users\Mateus\MPLABXProjects\aula7.X\main.c
786 maintext CODE >15:C:\Users\Mateus\MPLABXProjects\aula7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\sto.obj
_main F06 0 CODE 0 maintext dist/default/production\aula7.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\aula7.X.production.obj
start 0 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\sto.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\sto.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\sto.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\sto.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\sto.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\sto.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\sto.obj
_init_LCD F0E 0 CODE 0 text3 dist/default/production\aula7.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD F2A 0 CODE 0 text3 dist/default/production\aula7.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_enable FFC 0 CODE 0 text5 dist/default/production\aula7.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\aula7.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\aula7.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\aula7.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\sto.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\aula7.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\aula7.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_enable FB2 0 CODE 0 text5 dist/default/production\aula7.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\aula7.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mateus\AppData\Local\Temp\sto.obj
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__size_of_send_msg 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__pmaintext F06 0 CODE 0 maintext dist/default/production\aula7.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__size_of_enable 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
send_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\aula7.X.production.obj
__end_of_write_LCD F78 0 CODE 0 text1 dist/default/production\aula7.X.production.obj
__size_of_write_LCD 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\sto.obj
stacklo 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\sto.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\aula7.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd F2A 0 CODE 0 text4 dist/default/production\aula7.X.production.obj
_send_msg F78 0 CODE 0 text2 dist/default/production\aula7.X.production.obj
send_msg@msg 74 0 COMMON 1 cstackCOMMON dist/default/production\aula7.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_LCD F4C 0 CODE 0 text1 dist/default/production\aula7.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\aula7.X.production.obj
__end_of_send_cmd F4C 0 CODE 0 text4 dist/default/production\aula7.X.production.obj
__end_of_send_msg FB2 0 CODE 0 text2 dist/default/production\aula7.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4C 0 CODE 0 text1 dist/default/production\aula7.X.production.obj
__ptext2 F78 0 CODE 0 text2 dist/default/production\aula7.X.production.obj
__ptext3 F0E 0 CODE 0 text3 dist/default/production\aula7.X.production.obj
__ptext4 F2A 0 CODE 0 text4 dist/default/production\aula7.X.production.obj
__ptext5 FB2 0 CODE 0 text5 dist/default/production\aula7.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
write_LCD@c 77 0 COMMON 1 cstackCOMMON dist/default/production\aula7.X.production.obj
write_LCD@i 75 0 COMMON 1 cstackCOMMON dist/default/production\aula7.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\aula7.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aula7.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main F0E 0 CODE 0 maintext dist/default/production\aula7.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\aula7.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\aula7.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\aula7.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\aula7.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\aula7.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 7A6 F4C 16 2
text2 0 7BC F78 1D 2
text3 0 787 F0E E 2
text4 0 795 F2A 11 2
text5 0 7D9 FB2 25 2
maintext 0 783 F06 4 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 1 2
strings 0 1 2 C 2
config 0 2007 400E 1 2
