[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
[v _enable enable `(v  1 e 1 0 ]
"23
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"32
[v _send_msg send_msg `(v  1 e 1 0 ]
"43
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"56
[v _write_LCD write_LCD `(v  1 e 1 0 ]
"11 C:\Users\Mateus\MPLABXProjects\aula7.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S34 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[u S41 . 1 `S34 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES41  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S58 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S67 . 1 `S58 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES67  1 e 1 @7 ]
[s S80 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1060
[u S87 . 1 `S80 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES87  1 e 1 @133 ]
"1095
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S97 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1174
[u S106 . 1 `S97 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES106  1 e 1 @135 ]
"11 C:\Users\Mateus\MPLABXProjects\aula7.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
"56 C:\Users\Mateus\MPLABXProjects\aula7.X\lcd.c
[v _write_LCD write_LCD `(v  1 e 1 0 ]
{
[v write_LCD@c c `*.24uc  1 a 1 wreg ]
"58
[v write_LCD@i i `i  1 a 2 5 ]
"56
[v write_LCD@c c `*.24uc  1 a 1 wreg ]
"58
[v write_LCD@c c `*.24uc  1 a 1 7 ]
"62
} 0
"32
[v _send_msg send_msg `(v  1 e 1 0 ]
{
[v send_msg@msg msg `uc  1 a 1 wreg ]
[v send_msg@msg msg `uc  1 a 1 wreg ]
"34
[v send_msg@msg msg `uc  1 a 1 4 ]
"41
} 0
"43
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"54
} 0
"23
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"25
[v send_cmd@cmd cmd `uc  1 a 1 4 ]
"30
} 0
"12
[v _enable enable `(v  1 e 1 0 ]
{
"21
} 0
